FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///clinic.db 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=agyeiholy978@gmail.com
MAIL_PASSWORD=cehh orlz vyta yuit
MAIL_DEFAULT_SENDER=agyeiholy978@gmail.com 